# Stage 1: Build the JAR
FROM maven AS build

# Set the working directory
WORKDIR /app

# Copy the whole project into the Docker container
COPY . .

# Build the project
RUN mvn clean package -DskipTests -pl risk-analysis

# Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /app

# Copy the JAR file from the previous stage
COPY --from=build /app/risk-analysis/target/risk-analysis-*.jar app.jar

# Expose the port your application will run on
EXPOSE 8092

# Run the application
CMD ["java", "-jar", "app.jar"]